.feature {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  
}

.feature-item img {
  width: 100px;
  border: 10px solid #00bc77;
  border-radius: 50%;
  padding: 1rem;
}

.feature-item-title {
  color: #222;
  font-size: 1.25rem;
  font-weight: bold;
  margin-bottom: 0.5rem;
}
.feature-item p {
  text-align: center;
  color: #2c3e50;
}
.feature-item {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 20px;
  max-width: 300px;
  text-align: center;
  margin: 20px;
}

.feature-icon {
  width: 100px;
  height: 100px;
  margin-bottom: 20px;
}



@media (max-width: 768px) {
  .feature-item {
    max-width: 100%;
  }
} 

